<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity StageName Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Proposal Rejected!&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Proposal Accepted by Both sides&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;engaging with key decision-makers.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Id. Decision Makers</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;when a salesperson learns about a prospect&amp;#39;s needs and requirements&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quoation Review in process&lt;/p&gt;</info>
        <picklistValueName>Negotiation/Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;evaluating customer and decision-maker perceptions and objections&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Perception Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quotation Generation&lt;/p&gt;</info>
        <picklistValueName>Proposal/Price Quote</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;the process of finding potential customers and nurturing them into opportunities&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;the process of identifying which leads are most likely to become customers&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;It&lt;/span&gt; &lt;span style=&quot;font-size: 18px;&quot;&gt;explains why a potential customer should choose a product or service over others&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Value Proposition</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
